{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*", 
        "src/types/**/*",
        "./**/*",
        "./**/*.ts",
        "app.ts",
    ],
    "exclude": ["node_modules"]
}
